# DEFINICION DE DATAFRAMES

In [1]:
#-SUUUUUUUUUURR
#CREATE TABLE ciudades (
 #   idCiudad VARCHAR(7) PRIMARY KEY,
  #  nombre VARCHAR(40),
   # poblacion INT,
    #region VARCHAR(1),
    #idEstado VARCHAR(7),
    #FOREIGN KEY (idEstado) REFERENCES estados(idEstado)
#);

#NORTEEEEEEEE
#CREATE TABLE ciudades (
 #   idCiudad VARCHAR(7) PRIMARY KEY,
  #  nombreCiudad VARCHAR(40),
   # idEstado VARCHAR(7),
    #FOREIGN KEY (idEstado) REFERENCES estados(idEstado)
#);
import pandas as pd
headers_ciudades= ['idCiudad', 'nombre', 'poblacion', "region", "idEstado"]



df_ciudades_norte = pd.read_csv("zona_norte/ciudades.csv" , header=None, names=headers_ciudades)
df_ciudades_sur = pd.read_csv("zona_sur/ciudades.csv", header=None, names=headers_ciudades)

In [2]:
id_ciudades_norte = df_ciudades_norte["idCiudad"]
id_ciudades_sur = df_ciudades_sur["idCiudad"]

In [3]:
desarrollo_fisico_headers = ["idEtapaVida", "nombre", "edadLimInf", "edadLimSup"]
df_desarrollo_fisico = pd.read_csv("general/desarrollofisico.csv", header=None, names=desarrollo_fisico_headers)
df_desarrollo_fisico

  idEtapaVida         nombre  edadLimInf  edadLimSup
0       DF001        infante           0           2
1       DF002           niño           3          11
2       DF003    adolescente          12          18
3       DF004          joven          19          25
4       DF005   adulto joven          26          39
5       DF006  adulto maduro          40          59
6       DF007   adulto mayor          60          69
7       DF008          vejez          70         100

# Nombres falsos

In [4]:
from faker import Faker
import pandas as pd

# Inicializar la librería Faker con localización en México (o la que necesites)
fake = Faker('es_MX')

data = []
for _ in range(300):
    # Generamos el nombre y apellido por separado para evitar prefijos
    nombre = fake.first_name()
    apellido = fake.last_name()


    # Asignación de género para el registro
    genero_val = fake.random_element(elements=('F', 'M'))

    data.append({
        'Nombre': f"{nombre} {apellido}",
        'Genero': genero_val,
        'Edad': fake.random_int(min=18, max=80),
        'Job': fake.job(),
        'Adress': fake.street_address(),
        'City': fake.city(),
        'Phone': fake.phone_number(),
        'CURP': fake.ssn() # Usado como un identificador común, aunque es generado al azar
    })

df_sintetico = pd.DataFrame(data)

df_sintetico

,Nombre,Genero,Edad,Job,Adress,City,Phone,CURP
0,Abel Olivárez,F,40,Controlador de instalaciones de procesamiento ...,"Calzada Norte Armenta 349 Edif. 193 , Depto. 455",Nueva Myanmar,1-460-782-8974,15859527721
1,Sessa Méndez,F,40,Controlador de instalaciones de procesamiento ...,"Cerrada Yucatán 483 Edif. 066 , Depto. 714",San Luis los altos,566-737-2303,59348551405
2,Indira Carrero,M,37,Orfebre,Eje vial Ecuador 687 096,Vieja Grecia,(433)008-6838,23334552900
3,José Carlos Almaraz,M,38,Operador de autoelevadoras,Avenida Prado 597 521,San María Eugenia de la Montaña,00545089918,28951322099
4,Paulina Preciado,F,55,Operador de instalaciones de procesamiento de ...,"Corredor Sur Serna 558 Edif. 188 , Depto. 184",San Jos los bajos,202.766.0670x79461,44701520916
...,...,...,...,...,...,...,...,...
295,María Eugenia Barajas,F,80,Trabajador ambulante de servicios,Callejón Sur Domínguez 140 Interior 766,San Estela los altos,943.865.9450,60166517064
296,Martha Rosado,M,74,Perforador y sondista de pozos,Calzada Kuwait 054 Interior 855,Nueva Cuba,+39(5)8590776681,80843193790
297,Hernán Benavídez,F,76,Fabricante de instrumentos musicales,Circunvalación Norte Véliz 872 Interior 755,Nueva Polonia,1-731-025-9689,83338470061
298,José Emilio Loera,M,67,Consignatario,Retorno Báez 006 Interior 906,San Citlali los altos,925.017.1666x27478,32047591642
299,Marcos Carrera,F,78,Fisioterapeuta,Avenida Querétaro 430 125,San Fidel los altos,(136)382-4501,28343393204

# Dataframe pacientes

In [5]:
patients_headers = ["idPaciente", "nombre", "edad", "sexo", "idCiudad", "idEtapaVida"]
# df_pacientes_norte = pd.DataFrame(columns=patients_headers)
# df_pacientes_sur = pd.DataFrame(columns=patients_headers)
df_pacientes = pd.DataFrame(columns=patients_headers)

## Nombres

In [6]:
df_pacientes["nombre"] = df_sintetico["Nombre"]
df_pacientes

    idPaciente                 nombre edad sexo idCiudad idEtapaVida
0          NaN          Abel Olivárez  NaN  NaN      NaN         NaN
1          NaN           Sessa Méndez  NaN  NaN      NaN         NaN
2          NaN         Indira Carrero  NaN  NaN      NaN         NaN
3          NaN    José Carlos Almaraz  NaN  NaN      NaN         NaN
4          NaN       Paulina Preciado  NaN  NaN      NaN         NaN
..         ...                    ...  ...  ...      ...         ...
295        NaN  María Eugenia Barajas  NaN  NaN      NaN         NaN
296        NaN          Martha Rosado  NaN  NaN      NaN         NaN
297        NaN       Hernán Benavídez  NaN  NaN      NaN         NaN
298        NaN      José Emilio Loera  NaN  NaN      NaN         NaN
299        NaN         Marcos Carrera  NaN  NaN      NaN         NaN

[300 rows x 6 columns]

# Edad

In [7]:
df_pacientes["edad"] = df_sintetico["Edad"]
df_pacientes

    idPaciente                 nombre  edad sexo idCiudad idEtapaVida
0          NaN          Abel Olivárez    40  NaN      NaN         NaN
1          NaN           Sessa Méndez    40  NaN      NaN         NaN
2          NaN         Indira Carrero    37  NaN      NaN         NaN
3          NaN    José Carlos Almaraz    38  NaN      NaN         NaN
4          NaN       Paulina Preciado    55  NaN      NaN         NaN
..         ...                    ...   ...  ...      ...         ...
295        NaN  María Eugenia Barajas    80  NaN      NaN         NaN
296        NaN          Martha Rosado    74  NaN      NaN         NaN
297        NaN       Hernán Benavídez    76  NaN      NaN         NaN
298        NaN      José Emilio Loera    67  NaN      NaN         NaN
299        NaN         Marcos Carrera    78  NaN      NaN         NaN

[300 rows x 6 columns]

## Sexo

In [8]:
df_pacientes["sexo"] = df_sintetico["Genero"]
df_pacientes

    idPaciente                 nombre  edad sexo idCiudad idEtapaVida
0          NaN          Abel Olivárez    40    F      NaN         NaN
1          NaN           Sessa Méndez    40    F      NaN         NaN
2          NaN         Indira Carrero    37    M      NaN         NaN
3          NaN    José Carlos Almaraz    38    M      NaN         NaN
4          NaN       Paulina Preciado    55    F      NaN         NaN
..         ...                    ...   ...  ...      ...         ...
295        NaN  María Eugenia Barajas    80    F      NaN         NaN
296        NaN          Martha Rosado    74    M      NaN         NaN
297        NaN       Hernán Benavídez    76    F      NaN         NaN
298        NaN      José Emilio Loera    67    M      NaN         NaN
299        NaN         Marcos Carrera    78    F      NaN         NaN

[300 rows x 6 columns]

## ID's

In [9]:

# 1. Determina el número exacto de IDs necesarios (debería ser 350)
num_pacientes = len(df_pacientes)

# 2. Genera los identificadores en el formato DR001, DR002, ..., DR350
# Usamos un list comprehension para recorrer los números del 1 al 350
# y f-strings con f":03d" para asegurar que cada número tenga 3 dígitos (ej: 1 -> 001).
id_pacientes_300 = [f"PA{i:03d}" for i in range(1, num_pacientes + 1)]

# 3. Asigna esta lista a la columna 'idDoctor'
df_pacientes["idPaciente"] = id_pacientes_300
df_pacientes

    idPaciente                 nombre  edad sexo idCiudad idEtapaVida
0        PA001          Abel Olivárez    40    F      NaN         NaN
1        PA002           Sessa Méndez    40    F      NaN         NaN
2        PA003         Indira Carrero    37    M      NaN         NaN
3        PA004    José Carlos Almaraz    38    M      NaN         NaN
4        PA005       Paulina Preciado    55    F      NaN         NaN
..         ...                    ...   ...  ...      ...         ...
295      PA296  María Eugenia Barajas    80    F      NaN         NaN
296      PA297          Martha Rosado    74    M      NaN         NaN
297      PA298       Hernán Benavídez    76    F      NaN         NaN
298      PA299      José Emilio Loera    67    M      NaN         NaN
299      PA300         Marcos Carrera    78    F      NaN         NaN

[300 rows x 6 columns]

# CIUDADES

In [10]:
df_ciudades_id = pd.concat([id_ciudades_norte, id_ciudades_sur], ignore_index=True)
df_ciudades_id

0     CN01
1     CN02
2     CN03
3     CN04
4     CN05
5     CN06
6     CN07
7     CN08
8     CN09
9     CN10
10    CN11
11    CN12
12    CN13
13    CN14
14    CN15
15    CN16
16    CN17
17    CN18
18    CN19
19    CN20
20    CS01
21    CS02
22    CS03
23    CS04
24    CS05
25    CS06
26    CS07
27    CS08
28    CS09
29    CS10
30    CS11
31    CS12
32    CS13
33    CS14
34    CS15
35    CS16
36    CS17
37    CS18
38    CS19
39    CS20
Name: idCiudad, dtype: object

In [11]:
import numpy as np

# 1. Extrae las especialidades únicas de tu DataFrame de origen
#    Usamos .values para obtener un array de NumPy con las 60 especialidades
ciudades_disponibles = df_ciudades_id.values

# 2. Determina el número de asignaciones necesarias
num_pacientes = len(df_pacientes) # 150

# 3. Genera la selección aleatoria de especialidades
#    'replace=True' es esencial para que las especialidades se repitan
ciudades_aleatorias = np.random.choice(
    a=ciudades_disponibles,
    size=num_pacientes,
    replace=True
)

# 4. Asigna esta lista a la columna 'especialidad' del DataFrame
df_pacientes["idCiudad"] = ciudades_aleatorias
df_pacientes

    idPaciente                 nombre  edad sexo idCiudad idEtapaVida
0        PA001          Abel Olivárez    40    F     CS20         NaN
1        PA002           Sessa Méndez    40    F     CS09         NaN
2        PA003         Indira Carrero    37    M     CS12         NaN
3        PA004    José Carlos Almaraz    38    M     CS20         NaN
4        PA005       Paulina Preciado    55    F     CS04         NaN
..         ...                    ...   ...  ...      ...         ...
295      PA296  María Eugenia Barajas    80    F     CN15         NaN
296      PA297          Martha Rosado    74    M     CS04         NaN
297      PA298       Hernán Benavídez    76    F     CS19         NaN
298      PA299      José Emilio Loera    67    M     CS18         NaN
299      PA300         Marcos Carrera    78    F     CS01         NaN

[300 rows x 6 columns]

In [12]:
df_pacientes["idCiudad"].value_counts().sort_index()

idCiudad
CN01     8
CN02     9
CN03     9
CN04     6
CN05     4
CN06     9
CN07     7
CN08     6
CN09     6
CN10     3
CN11     9
CN12     6
CN13     6
CN14     6
CN15     8
CN16    10
CN17    12
CN18     6
CN19     4
CN20     8
CS01    10
CS02     8
CS03     4
CS04     7
CS05     5
CS06     9
CS07     6
CS08     7
CS09     9
CS10     9
CS11    11
CS12    10
CS13    10
CS14     7
CS15    10
CS16     6
CS17     5
CS18     9
CS19     8
CS20     8
Name: count, dtype: int64

In [13]:
df_pacientes

    idPaciente                 nombre  edad sexo idCiudad idEtapaVida
0        PA001          Abel Olivárez    40    F     CS20         NaN
1        PA002           Sessa Méndez    40    F     CS09         NaN
2        PA003         Indira Carrero    37    M     CS12         NaN
3        PA004    José Carlos Almaraz    38    M     CS20         NaN
4        PA005       Paulina Preciado    55    F     CS04         NaN
..         ...                    ...   ...  ...      ...         ...
295      PA296  María Eugenia Barajas    80    F     CN15         NaN
296      PA297          Martha Rosado    74    M     CS04         NaN
297      PA298       Hernán Benavídez    76    F     CS19         NaN
298      PA299      José Emilio Loera    67    M     CS18         NaN
299      PA300         Marcos Carrera    78    F     CS01         NaN

[300 rows x 6 columns]

# Etapa de vida

In [14]:

etapas_id = df_desarrollo_fisico["idEtapaVida"]
etapas_id

0    DF001
1    DF002
2    DF003
3    DF004
4    DF005
5    DF006
6    DF007
7    DF008
Name: idEtapaVida, dtype: object

In [15]:

# 1. Extrae las especialidades únicas de tu DataFrame de origen
#    Usamos .values para obtener un array de NumPy con las 60 especialidades
etapas_disponibles = etapas_id.values

# 2. Determina el número de asignaciones necesarias
num_pacientes = len(df_pacientes) # 150

# 3. Genera la selección aleatoria de especialidades
#    'replace=True' es esencial para que las especialidades se repitan
etapas_aleatorias = np.random.choice(
    a=etapas_disponibles,
    size=num_pacientes,
    replace=True
)

# 4. Asigna esta lista a la columna 'especialidad' del DataFrame
df_pacientes["idEtapaVida"] = etapas_aleatorias
df_pacientes

    idPaciente                 nombre  edad sexo idCiudad idEtapaVida
0        PA001          Abel Olivárez    40    F     CS20       DF002
1        PA002           Sessa Méndez    40    F     CS09       DF002
2        PA003         Indira Carrero    37    M     CS12       DF007
3        PA004    José Carlos Almaraz    38    M     CS20       DF007
4        PA005       Paulina Preciado    55    F     CS04       DF006
..         ...                    ...   ...  ...      ...         ...
295      PA296  María Eugenia Barajas    80    F     CN15       DF008
296      PA297          Martha Rosado    74    M     CS04       DF001
297      PA298       Hernán Benavídez    76    F     CS19       DF006
298      PA299      José Emilio Loera    67    M     CS18       DF005
299      PA300         Marcos Carrera    78    F     CS01       DF008

[300 rows x 6 columns]

In [16]:
df_pacientes["idEtapaVida"].value_counts().sort_index()

idEtapaVida
DF001    40
DF002    40
DF003    39
DF004    30
DF005    27
DF006    42
DF007    37
DF008    45
Name: count, dtype: int64

In [19]:
df_pacientes["idCiudad"].value_counts()

idCiudad
CN17    12
CS11    11
CS12    10
CN16    10
CS01    10
CS13    10
CS15    10
CS06     9
CS09     9
CN06     9
CN02     9
CS18     9
CS10     9
CN03     9
CN11     9
CN15     8
CN20     8
CS02     8
CN01     8
CS19     8
CS20     8
CN07     7
CS08     7
CS04     7
CS14     7
CN08     6
CN13     6
CS07     6
CN18     6
CN14     6
CS16     6
CN09     6
CN12     6
CN04     6
CS05     5
CS17     5
CN05     4
CS03     4
CN19     4
CN10     3
Name: count, dtype: int64

In [18]:
df_pacientes.to_csv(
    "pacientes.csv",  # Nombre del archivo de salida
    index=False,             # No incluir la columna de índice (0, 1, 2, ...)
    header=False
)