In [78]:
df
print("hello")
import pandas as pd

hello

# DEFINICION DE DATAFRAMES

In [79]:
#-SUUUUUUUUUURR
#CREATE TABLE ciudades (
 #   idCiudad VARCHAR(7) PRIMARY KEY,
  #  nombre VARCHAR(40),
   # poblacion INT,
    #region VARCHAR(1),
    #idEstado VARCHAR(7),
    #FOREIGN KEY (idEstado) REFERENCES estados(idEstado)
#);

#NORTEEEEEEEE
#CREATE TABLE ciudades (
 #   idCiudad VARCHAR(7) PRIMARY KEY,
  #  nombreCiudad VARCHAR(40),
   # idEstado VARCHAR(7),
    #FOREIGN KEY (idEstado) REFERENCES estados(idEstado)
#);

headers_ciudades_sur= ['idCiudad', 'nombre', 'poblacion', "region", "idEstado"]
headers_ciudades_norte= ['idCiudad', 'nombre', 'idEstado']


df_ciudades_norte = pd.read_csv("zona_norte/ciudades.csv" , header=None, names=headers_ciudades_norte)
df_ciudades_sur = pd.read_csv("zona_sur/ciudades.csv", header=None, names=headers_ciudades_sur)

In [80]:
id_ciudades_norte = df_ciudades_norte["idCiudad"]
id_ciudades_sur = df_ciudades_sur["idCiudad"]

In [81]:
desarrollo_fisico_headers = ["idEtapaVida", "nombre", "edadLimInf", "edadLimSup"]
df_desarrollo_fisico = pd.read_csv("general/desarrollofisico.csv", header=None, names=desarrollo_fisico_headers)
df_desarrollo_fisico

  idEtapaVida         nombre  edadLimInf  edadLimSup
0       DF001        infante           0           2
1       DF002           niño           3          11
2       DF003    adolescente          12          18
3       DF004          joven          19          25
4       DF005   adulto joven          26          39
5       DF006  adulto maduro          40          59
6       DF007   adulto mayor          60          69
7       DF008          vejez          70         100

# Nombres falsos

In [82]:
from faker import Faker
import pandas as pd

# Inicializar la librería Faker con localización en México (o la que necesites)
fake = Faker('es_MX')

data = []
for _ in range(300):
    # Generamos el nombre y apellido por separado para evitar prefijos
    nombre = fake.first_name()
    apellido = fake.last_name()


    # Asignación de género para el registro
    genero_val = fake.random_element(elements=('F', 'M'))

    data.append({
        'Nombre': f"{nombre} {apellido}",
        'Genero': genero_val,
        'Edad': fake.random_int(min=18, max=80),
        'Job': fake.job(),
        'Adress': fake.street_address(),
        'City': fake.city(),
        'Phone': fake.phone_number(),
        'CURP': fake.ssn() # Usado como un identificador común, aunque es generado al azar
    })

df_sintetico = pd.DataFrame(data)

df_sintetico

,Nombre,Genero,Edad,Job,Adress,City,Phone,CURP
0,Perla Rincón,F,76,Conductor de tranvía,Circuito Longoria 965 611,Vieja Eritrea,02619584544,03689545394
1,Esparta Soliz,M,25,Representante comercial,Circunvalación Maya 810 Interior 816,San Jacobo los altos,415.704.3817x3892,84836701296
2,Sara Salinas,M,74,Instalador y reparador en tecnología de la inf...,"Diagonal Norte Amaya 847 Edif. 834 , Depto. 503",Nueva República Unida de Tanzanía,905.256.1258,07731166703
3,Pilar Treviño,F,45,Trabajador de cuidados personales a domicilio,"Peatonal Andorra 742 Edif. 372 , Depto. 922",San Alberto de la Montaña,200.473.2461x1113,47796166784
4,Emilia Godoy,M,73,Inspector medioambiental y afines,"Calle Baja California 999 Edif. 042 , Depto. 115",Vieja Togo,866.157.6152,96718043266
...,...,...,...,...,...,...,...,...
295,Itzel Roque,F,31,Ggeofísico,Retorno Norte Alejandro 507 Interior 951,San Germán de la Montaña,507.973.3055,02724698648
296,Óliver Santacruz,F,47,Operador de máquinas de coser,Boulevard Montemayor 012 198,Nueva República Democrática del Congo,+29(7)3292001030,35165231859
297,Marisol Alva,M,25,Mampostero,"Pasaje Coahuila de Zaragoza 796 Edif. 061 , De...",Vieja Iraq,01947740561,09781299400
298,Julia Estrada,M,24,Catador de alimentos y bebidas,Avenida Indonesia 897 Interior 507,San Alonso los altos,(769)513-7890x786,28128435923
299,Rocío Castellanos,F,39,Técnico en asistencia al usuario de tecnología...,Avenida Albania 205 643,Nueva Côte d'Ivoire,695-679-5427x13331,76475286191

# Dataframe pacientes

In [83]:
patients_headers = ["idPaciente", "nombre", "edad", "sexo", "idCiudad", "idEtapaVida"]
# df_pacientes_norte = pd.DataFrame(columns=patients_headers)
# df_pacientes_sur = pd.DataFrame(columns=patients_headers)
df_pacientes = pd.DataFrame(columns=patients_headers)

## Nombres

In [84]:
df_pacientes["nombre"] = df_sintetico["Nombre"]
df_pacientes

    idPaciente             nombre edad sexo idCiudad idEtapaVida
0          NaN       Perla Rincón  NaN  NaN      NaN         NaN
1          NaN      Esparta Soliz  NaN  NaN      NaN         NaN
2          NaN       Sara Salinas  NaN  NaN      NaN         NaN
3          NaN      Pilar Treviño  NaN  NaN      NaN         NaN
4          NaN       Emilia Godoy  NaN  NaN      NaN         NaN
..         ...                ...  ...  ...      ...         ...
295        NaN        Itzel Roque  NaN  NaN      NaN         NaN
296        NaN   Óliver Santacruz  NaN  NaN      NaN         NaN
297        NaN       Marisol Alva  NaN  NaN      NaN         NaN
298        NaN      Julia Estrada  NaN  NaN      NaN         NaN
299        NaN  Rocío Castellanos  NaN  NaN      NaN         NaN

[300 rows x 6 columns]

# Edad

In [85]:
df_pacientes["edad"] = df_sintetico["Edad"]
df_pacientes

    idPaciente             nombre  edad sexo idCiudad idEtapaVida
0          NaN       Perla Rincón    76  NaN      NaN         NaN
1          NaN      Esparta Soliz    25  NaN      NaN         NaN
2          NaN       Sara Salinas    74  NaN      NaN         NaN
3          NaN      Pilar Treviño    45  NaN      NaN         NaN
4          NaN       Emilia Godoy    73  NaN      NaN         NaN
..         ...                ...   ...  ...      ...         ...
295        NaN        Itzel Roque    31  NaN      NaN         NaN
296        NaN   Óliver Santacruz    47  NaN      NaN         NaN
297        NaN       Marisol Alva    25  NaN      NaN         NaN
298        NaN      Julia Estrada    24  NaN      NaN         NaN
299        NaN  Rocío Castellanos    39  NaN      NaN         NaN

[300 rows x 6 columns]

## Sexo

In [86]:
df_pacientes["sexo"] = df_sintetico["Genero"]
df_pacientes

    idPaciente             nombre  edad sexo idCiudad idEtapaVida
0          NaN       Perla Rincón    76    F      NaN         NaN
1          NaN      Esparta Soliz    25    M      NaN         NaN
2          NaN       Sara Salinas    74    M      NaN         NaN
3          NaN      Pilar Treviño    45    F      NaN         NaN
4          NaN       Emilia Godoy    73    M      NaN         NaN
..         ...                ...   ...  ...      ...         ...
295        NaN        Itzel Roque    31    F      NaN         NaN
296        NaN   Óliver Santacruz    47    F      NaN         NaN
297        NaN       Marisol Alva    25    M      NaN         NaN
298        NaN      Julia Estrada    24    M      NaN         NaN
299        NaN  Rocío Castellanos    39    F      NaN         NaN

[300 rows x 6 columns]

## ID's

In [87]:

# 1. Determina el número exacto de IDs necesarios (debería ser 350)
num_pacientes = len(df_pacientes)

# 2. Genera los identificadores en el formato DR001, DR002, ..., DR350
# Usamos un list comprehension para recorrer los números del 1 al 350
# y f-strings con f":03d" para asegurar que cada número tenga 3 dígitos (ej: 1 -> 001).
id_pacientes_300 = [f"PA{i:03d}" for i in range(1, num_pacientes + 1)]

# 3. Asigna esta lista a la columna 'idDoctor'
df_pacientes["idPaciente"] = id_pacientes_300
df_pacientes

    idPaciente             nombre  edad sexo idCiudad idEtapaVida
0        PA001       Perla Rincón    76    F      NaN         NaN
1        PA002      Esparta Soliz    25    M      NaN         NaN
2        PA003       Sara Salinas    74    M      NaN         NaN
3        PA004      Pilar Treviño    45    F      NaN         NaN
4        PA005       Emilia Godoy    73    M      NaN         NaN
..         ...                ...   ...  ...      ...         ...
295      PA296        Itzel Roque    31    F      NaN         NaN
296      PA297   Óliver Santacruz    47    F      NaN         NaN
297      PA298       Marisol Alva    25    M      NaN         NaN
298      PA299      Julia Estrada    24    M      NaN         NaN
299      PA300  Rocío Castellanos    39    F      NaN         NaN

[300 rows x 6 columns]

# CIUDADES

In [88]:
df_ciudades_id = pd.concat([id_ciudades_norte, id_ciudades_sur], ignore_index=True)
df_ciudades_id

0     CTN001
1     CTN002
2     CTN003
3     CTN004
4     CTN005
5     CTN006
6     CTN007
7     CTN008
8     CTN009
9     CTN010
10    CTN011
11    CTN012
12    CTN013
13    CTN014
14    CTN015
15    CTN016
16    CTN017
17    CTN018
18    CTN019
19    CTN020
20    CSU001
21    CSU002
22    CSU003
23    CSU004
24    CSU005
25    CSU006
26    CSU007
27    CSU008
28    CSU009
29    CSU010
30    CSU011
31    CSU012
32    CSU013
33    CSU014
34    CSU015
35    CSU016
36    CSU017
37    CSU018
38    CSU019
39    CSU020
Name: idCiudad, dtype: object

In [89]:
import numpy as np

# 1. Extrae las especialidades únicas de tu DataFrame de origen
#    Usamos .values para obtener un array de NumPy con las 60 especialidades
ciudades_disponibles = df_ciudades_id.values

# 2. Determina el número de asignaciones necesarias
num_pacientes = len(df_pacientes) # 150

# 3. Genera la selección aleatoria de especialidades
#    'replace=True' es esencial para que las especialidades se repitan
ciudades_aleatorias = np.random.choice(
    a=ciudades_disponibles,
    size=num_pacientes,
    replace=True
)

# 4. Asigna esta lista a la columna 'especialidad' del DataFrame
df_pacientes["idCiudad"] = ciudades_aleatorias
df_pacientes

    idPaciente             nombre  edad sexo idCiudad idEtapaVida
0        PA001       Perla Rincón    76    F   CTN019         NaN
1        PA002      Esparta Soliz    25    M   CSU017         NaN
2        PA003       Sara Salinas    74    M   CTN010         NaN
3        PA004      Pilar Treviño    45    F   CTN009         NaN
4        PA005       Emilia Godoy    73    M   CTN020         NaN
..         ...                ...   ...  ...      ...         ...
295      PA296        Itzel Roque    31    F   CSU006         NaN
296      PA297   Óliver Santacruz    47    F   CSU009         NaN
297      PA298       Marisol Alva    25    M   CSU020         NaN
298      PA299      Julia Estrada    24    M   CSU015         NaN
299      PA300  Rocío Castellanos    39    F   CTN016         NaN

[300 rows x 6 columns]

In [90]:
df_pacientes["idCiudad"].value_counts().sort_index()

idCiudad
CSU001     4
CSU002     5
CSU003     6
CSU004    10
CSU005    10
CSU006     6
CSU007    10
CSU008    12
CSU009    14
CSU010     5
CSU011    10
CSU012     7
CSU013     6
CSU014     6
CSU015    10
CSU016     8
CSU017    10
CSU018     2
CSU019     6
CSU020     5
CTN001     5
CTN002     8
CTN003     7
CTN004     7
CTN005    11
CTN006     9
CTN007    10
CTN008     6
CTN009     9
CTN010     6
CTN011     8
CTN012     2
CTN013     7
CTN014    10
CTN015     7
CTN016     8
CTN017     5
CTN018     7
CTN019     8
CTN020     8
Name: count, dtype: int64

In [91]:
df_pacientes

    idPaciente             nombre  edad sexo idCiudad idEtapaVida
0        PA001       Perla Rincón    76    F   CTN019         NaN
1        PA002      Esparta Soliz    25    M   CSU017         NaN
2        PA003       Sara Salinas    74    M   CTN010         NaN
3        PA004      Pilar Treviño    45    F   CTN009         NaN
4        PA005       Emilia Godoy    73    M   CTN020         NaN
..         ...                ...   ...  ...      ...         ...
295      PA296        Itzel Roque    31    F   CSU006         NaN
296      PA297   Óliver Santacruz    47    F   CSU009         NaN
297      PA298       Marisol Alva    25    M   CSU020         NaN
298      PA299      Julia Estrada    24    M   CSU015         NaN
299      PA300  Rocío Castellanos    39    F   CTN016         NaN

[300 rows x 6 columns]

# Etapa de vida

In [94]:

etapas_id = df_desarrollo_fisico["idEtapaVida"]
etapas_id

0    DF001
1    DF002
2    DF003
3    DF004
4    DF005
5    DF006
6    DF007
7    DF008
Name: idEtapaVida, dtype: object

In [95]:

# 1. Extrae las especialidades únicas de tu DataFrame de origen
#    Usamos .values para obtener un array de NumPy con las 60 especialidades
etapas_disponibles = etapas_id.values

# 2. Determina el número de asignaciones necesarias
num_pacientes = len(df_pacientes) # 150

# 3. Genera la selección aleatoria de especialidades
#    'replace=True' es esencial para que las especialidades se repitan
etapas_aleatorias = np.random.choice(
    a=etapas_disponibles,
    size=num_pacientes,
    replace=True
)

# 4. Asigna esta lista a la columna 'especialidad' del DataFrame
df_pacientes["idEtapaVida"] = etapas_aleatorias
df_pacientes

    idPaciente             nombre  edad sexo idCiudad idEtapaVida
0        PA001       Perla Rincón    76    F   CTN019       DF005
1        PA002      Esparta Soliz    25    M   CSU017       DF006
2        PA003       Sara Salinas    74    M   CTN010       DF006
3        PA004      Pilar Treviño    45    F   CTN009       DF005
4        PA005       Emilia Godoy    73    M   CTN020       DF007
..         ...                ...   ...  ...      ...         ...
295      PA296        Itzel Roque    31    F   CSU006       DF002
296      PA297   Óliver Santacruz    47    F   CSU009       DF002
297      PA298       Marisol Alva    25    M   CSU020       DF005
298      PA299      Julia Estrada    24    M   CSU015       DF006
299      PA300  Rocío Castellanos    39    F   CTN016       DF004

[300 rows x 6 columns]

In [96]:
df_pacientes["idEtapaVida"].value_counts().sort_index()

idEtapaVida
DF001    35
DF002    41
DF003    33
DF004    43
DF005    33
DF006    40
DF007    43
DF008    32
Name: count, dtype: int64

In [97]:
df_pacientes

    idPaciente             nombre  edad sexo idCiudad idEtapaVida
0        PA001       Perla Rincón    76    F   CTN019       DF005
1        PA002      Esparta Soliz    25    M   CSU017       DF006
2        PA003       Sara Salinas    74    M   CTN010       DF006
3        PA004      Pilar Treviño    45    F   CTN009       DF005
4        PA005       Emilia Godoy    73    M   CTN020       DF007
..         ...                ...   ...  ...      ...         ...
295      PA296        Itzel Roque    31    F   CSU006       DF002
296      PA297   Óliver Santacruz    47    F   CSU009       DF002
297      PA298       Marisol Alva    25    M   CSU020       DF005
298      PA299      Julia Estrada    24    M   CSU015       DF006
299      PA300  Rocío Castellanos    39    F   CTN016       DF004

[300 rows x 6 columns]

In [98]:
df_pacientes.to_csv(
    "pacientes.csv",  # Nombre del archivo de salida
    index=False,             # No incluir la columna de índice (0, 1, 2, ...)
    header=False
)